# photo

./: build.gradle.kts  local.properties  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/haikal/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haikal/photos/: MainActivity.kt  PhotosApp.kt
app/src/main/java/com/haikal/photos/datasource/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/haikal/photos/datasource/local/: ILocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/haikal/photos/datasource/local/model/: User.kt
app/src/main/java/com/haikal/photos/datasource/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/haikal/photos/di/: appModule.kt  provideDataBase.kt  repositoryModule.kt  vmModule.kt
app/src/main/java/com/haikal/photos/presentation/admin/: AdminActivity.kt
app/src/main/java/com/haikal/photos/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/haikal/photos/presentation/photos/: PhotosActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/haikal/photos/presentation/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/haikal/photos/presentation/user/: PasswordDialogFragment.kt  UserActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/haikal/photos/utils/: NavigationUtils.kt  Utils.kt
app/src/main/res/layout/: activity_admin.xml  activity_genres.xml  activity_login.xml  activity_main.xml  activity_user.xml  fragment_videos.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haikal/photos/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/paem/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/paem/core/base/: BaseRepository.kt
core/src/main/java/com/paem/core/data/: PhotosRepository.kt
core/src/main/java/com/paem/core/data/datasource/: PhotoListDataSource.kt
core/src/main/java/com/paem/core/data/remote/: ApiService.kt
core/src/main/java/com/paem/core/data/remote/model/: PhotoDataResponse.kt  PhotoResponse.kt  Response.kt
core/src/main/java/com/paem/core/di/: RemoteDataModule.kt
core/src/main/java/com/paem/core/entities/: Photo.kt
core/src/main/java/com/paem/core/utils/: Mapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
