dependencies {
    implementation libs.androidx.core.ktx.v170
    implementation libs.androidx.appcompat.v170
    implementation libs.material.v190
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    implementation libs.kotlinx.serialization.json

    implementation libs.koin.android


    implementation libs.glide

    def paging_version = "3.1.1" //current version at the time
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}